kernel kernel.hex 0xcc00
limit 62270

mkdir etc
put -t motd /etc/motd

mkdir bin
put ../sys/aoc.bin /bin/aoc
put ../sys/asm.bin /bin/asm
put ../sys/baud.bin /bin/baud
put ../sys/cat.bin /bin/cat
put ../sys/cp.bin /bin/cp
put ../sys/dc.bin /bin/dc
put ../sys/diskid.bin /bin/diskid
put ../sys/df.bin /bin/df
put ../sys/du.bin /bin/du
put ../sys/echo.bin /bin/echo
put ../sys/fc.bin /bin/fc
put ../sys/grep.bin /bin/grep
put ../sys/hamurabi.bin /bin/hamurabi
put ../sys/hd.bin /bin/hd
put ../sys/head.bin /bin/head
put ../sys/init.bin /bin/init
put ../sys/isprime.bin /bin/isprime
put ../sys/keys.bin /bin/keys
put ../sys/kilo.bin /bin/kilo
put ../sys/kwr.bin /bin/kwr
put ../sys/ls.bin /bin/ls
put ../sys/mandel.bin /bin/mandel
put ../sys/mandelfix.bin /bin/mandelfix
put ../sys/mkdir.bin /bin/mkdir
put ../sys/more.bin /bin/more
put ../sys/mv.bin /bin/mv
put ../sys/opts.bin /bin/opts
put ../sys/pwd.bin /bin/pwd
put ../sys/reboot.bin /bin/reboot
put ../sys/reset.bin /bin/reset
put ../sys/rm.bin /bin/rm
put ../sys/rx.bin /bin/rx
put ../sys/sh.bin /bin/sh
put ../sys/slangc.bin /bin/slangc
put ../sys/slc.bin /bin/slc
put ../sys/snake.bin /bin/snake
put ../sys/sort.bin /bin/sort
put ../sys/stat.bin /bin/stat
put ../sys/sx.bin /bin/sx
put ../sys/true.bin /bin/true
put ../sys/wc.bin /bin/wc
put ../sys/while.bin /bin/while

mkdir lib
put ../sys/lib.o /lib/lib.o
put ../sys/libfixed.o /lib/libfixed.o
put ../sys/libbigint.o /lib/libbigint.o
put ../sys/libbigfix.o /lib/libbigfix.o
put -t ../sys/lib.s /lib/lib.s
put -t ../sys/libfixed.s /lib/libfixed.s
put -t ../sys/libbigint.s /lib/libbigint.s
put -t ../sys/libbigfix.s /lib/libbigfix.s
put -t ../sys/lib.h /lib/lib.h
put -t ../sys/libfixed.h /lib/libfixed.h
put -t ../sys/libbigint.h /lib/libbigint.h
put -t ../sys/libbigfix.h /lib/libbigfix.h

put -t ../sys/lib/head.s /lib/head.s
put -t ../sys/lib/foot.s /lib/foot.s
put -t ../sys/include-lib.h /lib/grarr.sl
put -t ../sys/include-lib.h /lib/malloc.sl
put -t ../sys/include-lib.h /lib/parse.sl
put -t ../sys/include-lib.h /lib/stdio.sl
put -t ../sys/include-lib.h /lib/stdlib.sl
put -t ../sys/include-lib.h /lib/string.sl
put -t ../sys/include-lib.h /lib/sys.sl
put -t ../sys/include-lib.h /lib/xprintf.sl
put -t ../sys/include-lib.h /lib/strbuf.sl
put -t ../sys/include-lib.h /lib/bufio.sl
put -t ../sys/include-lib.h /lib/bigint.sl
put -t ../sys/include-lib.h /lib/hash.sl
put -t ../sys/include-lib.h /lib/fixed.sl

mkdir src
put -t ../sys/aoc.sl /src/aoc.sl
put -t ../sys/asm.sl /src/asm.sl
put -t ../sys/asmparser.sl /src/asmparser.sl
put -t ../sys/baud.sl /src/baud.sl
put -t ../sys/cat.sl /src/cat.sl
put -t ../sys/cp.sl /src/cp.sl
put -t ../sys/dc.sl /src/dc.sl
put -t ../sys/diskid.sl /src/diskid.sl
put -t ../sys/df.sl /src/df.sl
put -t ../sys/du.sl /src/du.sl
put -t ../sys/echo.sl /src/echo.sl
put -t ../sys/fc.sl /src/fc.sl
put -t ../sys/grep.sl /src/grep.sl
put -t ../sys/hamurabi.sl /src/hamurabi.sl
put -t ../sys/hd.sl /src/hd.sl
put -t ../sys/head.sl /src/head.sl
put -t ../sys/init.sl /src/init.sl
put -t ../sys/isprime.sl /src/isprime.sl
put -t ../sys/keys.sl /src/keys.sl
put -t ../sys/kilo.sl /src/kilo.sl
put -t ../sys/kwr.sl /src/kwr.sl
put -t ../sys/ls.sl /src/ls.sl
put -t ../sys/mandel.sl /src/mandel.sl
put -t ../sys/mandelfix.sl /src/mandelfix.sl
put -t ../sys/mkdir.sl /src/mkdir.sl
put -t ../sys/more.sl /src/more.sl
put -t ../sys/mv.sl /src/mv.sl
put -t ../sys/opts.sl /src/opts.sl
put -t ../sys/pwd.sl /src/pwd.sl
put -t ../sys/reboot.sl /src/reboot.sl
put -t ../sys/reset.sl /src/reset.sl
put -t ../sys/rm.sl /src/rm.sl
put -t ../sys/rx.sl /src/rx.sl
put -t ../sys/sh.sl /src/sh.sl
put -t ../sys/slangc.sl /src/slangc.sl
put -t ../sys/slc.sl /src/slc.sl
put -t ../sys/snake.sl /src/snake.sl
put -t ../sys/sort.sl /src/sort.sl
put -t ../sys/stat.sl /src/stat.sl
put -t ../sys/sx.sl /src/sx.sl
put -t ../sys/true.sl /src/true.sl
put -t ../sys/wc.sl /src/wc.sl
put -t ../sys/while.sl /src/while.sl
put -t ../sys/build.sh /src/build.sh

mkdir src/lib
put -t ../sys/lib/bigint.sl /src/lib/bigint.sl
put -t ../sys/lib/bufio.sl /src/lib/bufio.sl
put -t ../sys/lib/fixed.sl /src/lib/fixed.sl
put -t ../sys/lib/getopt.sl /src/lib/getopt.sl
put -t ../sys/lib/glob.sl /src/lib/glob.sl
put -t ../sys/lib/grarr.sl /src/lib/grarr.sl
put -t ../sys/lib/hash.sl /src/lib/hash.sl
put -t ../sys/lib/malloc.sl /src/lib/malloc.sl
put -t ../sys/lib/parse.sl /src/lib/parse.sl
put -t ../sys/lib/serial.sl /src/lib/serial.sl
put -t ../sys/lib/stdio.sl /src/lib/stdio.sl
put -t ../sys/lib/stdlib.sl /src/lib/stdlib.sl
put -t ../sys/lib/strbuf.sl /src/lib/strbuf.sl
put -t ../sys/lib/string.sl /src/lib/string.sl
put -t ../sys/lib/sys.sl /src/lib/sys.sl
put -t ../sys/lib/xprintf.sl /src/lib/xprintf.sl
put -t ../sys/lib/xscanf.sl /src/lib/xscanf.sl

mkdir src/kernel
put -t head.s /src/kernel/head.s
put -t foot.s /src/kernel/foot.s
put -t blkdev.sl /src/kernel/blkdev.sl
put -t cf.sl /src/kernel/cf.sl
put -t data.sl /src/kernel/data.sl
put -t dir.sl /src/kernel/dir.sl
put -t fs.sl /src/kernel/fs.sl
put -t kernel-name-selfhost.sl /src/kernel/kernel-name.sl
put -t kernel.sl /src/kernel/kernel.sl
put -t kprintf.sl /src/kernel/kprintf.sl
put -t serial.sl /src/kernel/serial.sl
put -t sys_dir.sl /src/kernel/sys_dir.sl
put -t sys_fs.sl /src/kernel/sys_fs.sl
put -t sys_io.sl /src/kernel/sys_io.sl
put -t sys_proc.sl /src/kernel/sys_proc.sl
put -t sys_random.sl /src/kernel/sys_random.sl
put -t sys.sl /src/kernel/sys.sl
put -t util.sl /src/kernel/util.sl
put -t build.sh /src/kernel/build.sh

mkdir doc
put -t ../doc/ALU.md /doc/alu
put -t ../doc/AOC.md /doc/aoc
put -t ../doc/ASSEMBLER.md /doc/assembler
put -t ../doc/BOOT.md /doc/boot
put -t ../doc/CARDS.md /doc/cards
put -t ../doc/COMPILER.md /doc/compiler
put -t ../doc/COMPILING.md /doc/compiling
put -t ../doc/FILESYSTEM.md /doc/filesystem
put -t ../doc/ISA.md /doc/isa
put -t ../doc/LINKING.md /doc/linking
put -t ../doc/OS.md /doc/os
put -t ../doc/PIC.md /doc/pic
put -t ../doc/SUSPEND.md /doc/suspend
put -t ../doc/SYSCALLS.md /doc/syscalls
put -t ../doc/UCODE.md /doc/ucode

mkdir proc
mkdir tmp
mkdir home
