mkdir etc
put -t motd /etc/motd

mkdir bin
put ../sys/init.bin /bin/init
put ../sys/cat.bin /bin/cat
put ../sys/mkdir.bin /bin/mkdir
put ../sys/ls.bin /bin/ls
put ../sys/sh.bin /bin/sh
put ../sys/pwd.bin /bin/pwd
put ../sys/echo.bin /bin/echo
put ../sys/stat.bin /bin/stat
put ../sys/rm.bin /bin/rm
put ../sys/slangc.bin /bin/slangc
put ../sys/asm.bin /bin/asm
put ../sys/hd.bin /bin/hd

mkdir lib
put -t ../sys/lib/head.s /lib/head.s
put -t ../sys/lib/foot.s /lib/foot.s
put -t ../sys/lib/grarr.sl /lib/grarr.sl
put -t ../sys/lib/list.sl /lib/list.sl
put -t ../sys/lib/malloc.sl /lib/malloc.sl
put -t ../sys/lib/parse.sl /lib/parse.sl
put -t ../sys/lib/stdio.sl /lib/stdio.sl
put -t ../sys/lib/stdlib.sl /lib/stdlib.sl
put -t ../sys/lib/string.sl /lib/string.sl
put -t ../sys/lib/sys.sl /lib/sys.sl

mkdir src
put -t ../sys/cat.sl /src/cat.sl
put -t ../sys/echo.sl /src/echo.sl
put -t ../sys/init.sl /src/init.sl
put -t ../sys/ls.sl /src/ls.sl
put -t ../sys/mkdir.sl /src/mkdir.sl
put -t ../sys/pwd.sl /src/pwd.sl
put -t ../sys/rm.sl /src/rm.sl
put -t ../sys/sh.sl /src/sh.sl
put -t ../sys/slangc.sl /src/slangc.sl
put -t ../sys/stat.sl /src/stat.sl
put -t ../sys/asm.sl /src/asm.sl
put -t ../sys/asmparser.sl /src/asmparser.sl
put -t ../sys/asm.opt.s /src/asm.s
put -t ../sys/hd.sl /src/hd.sl

mkdir proc
